<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Алексей Зюзин</title>
  </head>
  <body>
    <!-- <script type="text/javascript">
      function sendSms() {
        window.open('sms:+79853660544', '_self');
      }
    </script> -->
    <style>
      body { background: #eee; color: black;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      }
      .name-text { padding: 100px auto 20px; text-align: center; font-size: 24px; }

      .phone-text { padding: 20px auto 20px; text-align: center; font-size: 16px; }
      .phone-link { display: block; margin: 50px auto 20px; text-align: center; font-size: 36px; color: blue; }
      .sms-button { display: block; margin: 50px auto 20px; text-align: center; font-size: 36px; color: blue; }

      .button { text-decoration: none; display: block; width: min-content; border: 3px solid blue; border-radius: 7px; padding: 10px 30px; background: white; }
    </style>

    <h4 class="name-text">Алексей Зюзин</h4>
    <h4 class="phone-text">+7 985 366-05-44</h4>

    <a class="phone-link button" href="tel:+79853660544">Позвонить</a>

    <a href="sms://+79853660544?body=I%27m%20interested%20in%20your%20product." class="sms-button button">
      Запросить <br /> звонок
    </span>
  </body>
</html>
